#

08:00-09:00 {吃早饭，胃还是不舒服，打算上午去医院的，结果没去；去东区又给老师盖章。。}
09:00-12:00 {一直在布置服务器，就是把之前的demo布置到服务器上，发现各种permission denied；都快崩溃了，照说不应该有这种问题，因为权限都是777了，我估计是httpd配置的问题，可是我现在这心情烦躁也没时间慢慢解决这问题。。}
....中午在寝室看了两集电视剧，又开始堕落了....
14:10-16:00 {又一下午布置，这次打算在另外一台布置，发现都一个问题，艹啊。。}
16:00-17:40 {又是去东区盖章，这一周去了n次了，本来打算去医院的，没辙，明天看看吧，要是继续疼就去看。}
18:20-19:30 {大波兄留话给我，说之前用iptables转发，用我自己机器就行，下午4点多时候可以用，不过不能外网访问，回来之后看到他留的条说用反向代理搞定了，many thx啊，感谢感谢 :D}
19:30-21:00 {徐飞老师这次分析的是李敖大师，有意思；另外，感慨中国人不敢担当，有好处大家抢，碰到问题出了事故大家推卸责任，既然受了这么多年教育，不如我们就装装b，在是我们的责任的时候结结实实的扛下来；能有什么呀，人活一辈子，不违心才是最重要的，挣钱也不能逾越这个。}
....在这写完日记，回寝室休息，这几天貌似精神压力比较大，胃难受....
