#

09:10-11:20 {上午在实验室继续写专利，在网上找了些相关内容，知道了要写哪些内容；正在一步一步修改昨天的翻译；}
12:00-12:38 {继续修改了下，基本上把权利请求书内容又修改了一遍，算是初稿了把。}
....接下来继续修改，说明书摘要和说明书，还有图的解释....


%专利相关摘自网上
申请专利前的准备
　　一项能够取得专利权的发明创造需要具备多方面的条件。首先是具备实质性条件，即具备专利性；其次还要符合专利法规定的形式要求以及履行各种手续。不具备上述条件的申请，不但不可能获得专利，还会造成申请人及专利局双方时间、精力和财力的极大浪费。为了减少申请专利的盲目性，节省申请人及专利局双方的人力和物力，专利申请人在提出申请以前一定要做好以下准备工作。
　　（1）学习和熟悉专利法及其实施细则，详细了解什么是专利，谁有权申请并取得专利，如何申请和取得专利。同时，也应了解专利权人的权利和义务，取得专利后如何维持和实施专利等。
　　（2）对准备申请专利的项目是否具备专利性进行较详细的调查。在作出是否提出专利申请以前，应当广泛掌握资料，充分了解现有技术的状况，对明显没有新颖性或创造性（或独创性）的，就不必再提出申请。由于现有技术包括专利文献、非专利文献、本专业的权威性期刊和专著等，还包括国内同行业的技术现状，所以对现有技术作全面调查是一项十分细致和繁锁的工作。尽管这样，对现有技术的调查还是一个不应缺少的环节。申请人至少应当检索一下专利文献，因为专利文献包含了国内外最新的技术情报，又有比较科学的分类方法，往往可以给申请人较大帮助。此外，专利局下属的检索咨询中心还设有申请专利前的有偿检索服务，如果申请人经济上许可，自然这是调查现有技术最快捷的方法。
　　（3）需要从市场经济的角度对申请专利进行认真考虑。申请专利必须缴纳申请费、审查费，如果被批准，还要缴纳专利登记费、年费等，委托专利代理机构的还要缴纳代理费，这是一笔相当不小的投资。申请人应对自己的发明创造技术开发的可能性、范围及技术市场和商品市场的条件进行认真预测和调研，以便明确在取得专利权以后实施和转让专利的条件及可能获得的经济收益，明确不申请专利可能带来的市场和经济损失。这些都是申请人作出是否值得申请专利、申请什么专利（发明、实用新型或外观设计）和在什么时候提出专利申请等问题时应当顾及的重要因素。
　　（4）了解专利申请文件的书写格式和撰写要求、专利申请的提交方式、费用情况和简要的审批过程。专利法规定，申请一但提交以后，就不能再作实质性修改，所以申请文件特别是说明书写得不好，将成为无法补救的缺陷，甚至可能导致很好的发明内容，却得不到专利。权利要求书写得不好，常常会限制专利权的保护范围。不了解申请手续、审批程序，也往往会导致申请被视为撤回等法律后果。撰写申请文件有很多技巧，办理各种申请手续也是十分细致、要求很严格的工作，申请人如果没有把握，最好委托专利代理机构办理申请手续。
　　（5）其它在申请前应注意的事项
　　为了保证专利申请具有新颖性，在提出专利申请以前，申请人应当对申请内容保密。如果在发明试验或鉴定的过程中有其它人参与，应当要求这些人员也予以保密，必要时可以签订保密协议。已由国务院主管部委或全国性学术团体组织或举办过新技术、新产品鉴定会和技术会议的，为了不丧失新颖性，应当按照专利法第24条的规定，在鉴定会或技术会议后6个月之内提出申请。
　　凡是要申请专利的项目涉及到一种或几种新的公众无法得到的微生物的，应当在提出申请以前，最迟在申请的同时将这微生物提交专利局指定的保藏单位保存。目前在国内已指定的保藏单位有：中国微生物菌种保藏管理委员会普通微生物中心，地址在北京中关村；中国典型培养物保藏中心，地址在武汉珞珈山武汉大学校内。同时，这两个保藏单位又是布达佩斯条约指定的微生物国际保藏单位，所以申请人在这两个单位保藏微生物的手续也将得到其它布什佩斯条约缔约国的承认。


一、申请发明专利的程序
1、申请人提供原始技术资料和个人（单位）信息；
2、委托专利代理机构，签定委托代理协议，撰写一份符合专利法要求的专利申请文件；如果需 要，可先行检索　
3、向国家专利局提交该专利申请文件，取得专利申请号，并按规定交纳专利申请费用；　
4、进入初步审查经审查合格后，于申请日起的18个月后，将在专利公报和网站上公开该发明专利申请；根据申请人的要求，也可以在申请日起的15个月内随时要求提前公开；　
5、进入实质审查（实审）阶段：申请人自申请日起的3年内可随时向专利局提起实审，也可以在该专利申请公开后提起实审，提起实审须按规定交纳专利实审费用；　
6、经实质审查，该专利符合发明的实用性、新颖性、创造性，授予专利权，按规定交纳专利申请维持费、当年年费、印刷费、证书工本费，取得发明专利证书；授权的发明专利将予以公告。
7、如果要求在先发明专利申请的的优先权，则应当提供在先申请的相关情况。　
二、申请发明专利需要提供的技术资料　
1、权利要求书：说明要求保护的发明内容，该内容是指该发明的实质性技术特征。
2、说明书摘要：概括说明该发明（300字以内）。
3、说明书：说明本发明所属技术领域；说明与发明有关的背景技术；说明本发明的目的；详细说明本发明的技术方案；说明该技术方案的达到的效果和优点；证明该效果和优点的相关实验和数据。具体地：
涉及机械领域的发明，应提供该产品专利的结构示意图，说明产品的结构、形状特征，各部件名称及连接关系，工作原理。　
涉及电学领域的发明，应提供各元器件名称，及元器件之间的电气关系。　
涉及化学领域的发明，应提供具体化学物质的名称，制备方法、工艺条件。
涉及化工设备系统的发明，应当提供各个设备之间的连接关系，具体说明与发明有关的设备的结构特征、连接关系。
涉及药物发明的，应提供药物的成分、含量、制备方法、临床或动物实验的方法和试验数据。 涉及微生物和生物工程领域的发明，应提供须保藏的证明。
4、附图说明（如果需要）
5、具体实施方式（实施例）：具体举例说明本发明。
三、申请发明专利的时间
申请发明专利从申请到授权，大约需要2年半以上的时间，取得专利权后，每年须按规定交纳年费；发明专利的保护期限是20年，从申请日起算。发明专利不能续展。
专利制度的核心在于利用技术成果向社会公开，以换取一定区域和时间内的垄断权，那么专利技术是否容易形成垄断，是否容易得到保护就决定了技术成果是否适合申请专利。

    我国专利法规定，说明书中的技术方案必须清楚完整，以所属技术领域的技术人员能够顺利实现为准，即，专利必须充分公开。在有些专利申请中，由于申请人在技术方案中的关键问题上有所保留，致使专利申请失去专利性而被专利局驳回。如果某一点技术秘密确实需要保留的话，应当在有完整的、必要的技术特征的基础上，至少有一种方式或实施例可以实现该项发明创造，而将另一种更好的特征方式作为技术秘密加以保留。但这种方法且不可聪明反被聪明误，如果别人也发现了这一点并取得专利，反过来会制约你的产品技术。如果确实是一种独到独有的技术秘密，也并不是非申请专利不可，例如美国的可口可乐饮料、中国民间祖传中药秘方，在保证不失传的前提下，都是采取不申请专利而惟我独知的策略独占市场。采取这种方式的首要条件是自己能够独立实施。
	一项能够取得专利的发明创造，需要具备多方面的条件，其中包括符合专利法规定的专利申请文件的格式要求、内容要求以及履行各种手续。为了避免和减少申请人在时间、人力、物力和财力上的浪费，专利申请人在提出申请前，要做好充分的准备工作。
	    1、熟悉专利法及实施细则。要较详细了解专利法保护什么、保护谁、如何进行保护，以及专利权人的权利和义务等规定。
		    2、对专利申请项目应进行充分的技术调查。若在确定研究开发课题之初，就已进行过各方面的调查研究，确知本课题的研究开发方案和路线进度，以及其成果居同行之冠，这时申请专利是没有问题的。如缺少这一技术调查过程，或调查不充分，则需补充收集技术资料，在广泛了解现有技术状况的前提下才能决定是否需要提出专利申请，以便尽量减少申请专利的盲目性。这里所说的收集技术资料，就是对自己的发明创造所属技术领域的现有技术进行调查了解，它包括该技术领域的历史和现状，因此，应查阅专利文献和非专利文献，包括以往本专业的权威性期刊杂志和专著，同时也要调查有关国内市场情况和同行业的技术进展状态。这是一件相当细致和繁琐的工作，但最低限度也应查阅发明所属技术领域的专利文献。
			    3、凡是已参加国有国务院主管部委或全国性学术团体组织或举办的新技术、新产品的鉴定会和技术会议的，为了不丧失新颖性，应按专利法第二十四条的规定，在其鉴定会或技术会议后六个月内递交专利申请。
				    4、需从经济上认真考虑。申请人应对自己的发明创造进行经济效益预测，估计其技术开发的可能性、范围及技术市场、商品市场的条件，以便明确在取得专利权后的实施和技术转让条件，及在实施和技术转让中自己能获得的经济效益等，从而在经济方面全面衡量申请专利的可行性。
					    5、了解专利申请文件的书写格式、各项要求和熟悉说明书、权力要求书的撰写技巧。当然，如果确定请专利代理的话，则在此方面不需了解得过于详细。


1.一种制作油炸食品的方法，该方法包括：
将所述食品原料进行油炸的步骤，所述油炸步骤在真空条件下进行；
对所述经过油炸的食品进行离心处理的步骤；
将所述油炸食品排除的步骤；
其特征在于：所述离心处理步骤也是在真空条件下进行的。
2.如权利要求1所述的方法，其特征在于：所述的油炸食品为油炸马铃薯薄片。
3.如权利要求1或2所述的方法，其特征在于：所述真空条件的真空度保持在0.02~0.08MPa。
4.如权利要求1或2所述的方法，其特征在于：在所述真空条件下进行油炸的温度为80℃~110℃。
5.如权利要求1或2所述的方法，其特征在于：在油炸之前，先将所述食品原料进行焙烤。
6.如权利要求1或2所述的方法，其特征在于：在用于油炸的油脂中添加组合物，该组合物由防粘剂、消泡剂和风味保持剂组成。
7.如权利要求6所述的方法，其特征在于：所述组合物是在进行油炸之前添加到油脂中的。
8.如权利要求6所述的方法，其特征在于：所述组合物是在油炸过程中添加到油脂中的。
9.如权利要求6所述的方法，其特征在于：所述组合物中含有30%~40%（重量百分比）防粘剂、40%~50%（重量百分比）消泡剂和10%~20%（重量百分比）风味保持剂。
10.如权利要求6所述的方法，其特征在于：所述防粘剂选自卵磷脂、硬脂酸中的一种或者它们的混合物。11.如权利要求6所述的方法，其特征在于：所述消泡剂选自有机硅聚合物、二氧化硅中的一种或者它们的混合物。
12.如权利要求6所述的方法，其特征在于：所述风味保持剂选自乌苷酸二钠、肌苷酸二钠中的一种或者它们的混合物。

上面是08年专利代理实务考题中，答复一通而进行的修改原权利要求书的参考答案。
请楼主找到题目对应参考一下。
%
