#

09:20-11:30 {早起到实验室，收到张老师邮件，说下周回国，相应专利内容他来写；说还有几个文章要写以及几个项目要做。ESL开始看看，算是缓冲器把，下周开始事多了就。}
13:00-14:40 {继续ESL。bias和variance我都没分清楚是啥呢，真特么菜啊；}


中华人民共和国专利法： 

第二条 本法所称的发明创造是指发明、实用新型和外观设计。 

第二十五条 对下列各项，不授予专利权： 
（一）科学发现； 
（二）智力活动的规则和方法； 
（三）疾病的诊断和治疗方法； 
（四）动物和植物品种； 
（五）用原子核变换方法获得的物质。 
对前款第（四）项所列产品的生产方法，可以依照本法规定授予专利权。 

中华人民共和国专利法实施细则 ： 

第二条 专利法所称发明，是指对产品、方法或者其改进所提出的新的技术方案。 
专利法所称实用新型，是指对产品的形状、构造或者其结合所提出的适于实用的新的技术方案。 
专利法所称外观设计，是指对产品的形状、图案或者其结合以及色彩与形状、图案的结合所作出的富有美感并适于工业应用的新设计。 


1 专利的一般原则 

① ．请求原则：必须有人提出专利申请，专利局方能受理； 

② ．书面原则：提交的各种手续，应以书面的形式办理；并由申请人签字或盖章；申请文件必须参照专利局规定的统 一格式的表格． 

③ ．先申请原则：两个以上的申请人分别就同样的发明创造申请专利的，专利权授予最先申请人． 

④ ．优先权原则：指申请人自发明或实用新型在中国第一次提出专利申请之日起12个月内（但没授予专利权），又向专利局就相同的主题提出专利申请的，可享有本国优先权． 

⑤．单一性原则：不允许将两项不同的发明或实用新型放在同一件专利申请中，也不允许将一种产品的两项外观设计或者两种以上产品的外观设计放在一件专利申请中提出． 但下列情况可以放在一件专利申请中提出：A．一种产品及制造该产品的方法； B．一种产品及制造该产品的模具；C．两种必须相互配套才能使用的产品；D．属于总的技术构思下的几项技术上关联的产品或一种产品有不同的几个实施方案． 

2．申请专利需要递交的文件（文件必须参照专利局规定的统一表格样式） 

① ．申请发明专利所需文件：发明专利请求书；说明书；权利要求书；说明书摘要；有附图的可同时提交说明书附图和摘要附图。以上文件要求一式两份。要求减缓各种专利费用的可同时提交费用减缓请求书二份。 

② ．申请实用新型专利所需文件：实用新型专利请求书；说明书；权利要求书；说明书摘要；说明书附图；摘要附图。以上文件要求一式两份。要求减缓各种专利费用的可同时提交费用减缓请求书二份。 

③ ．申请外观设计专利所需文件：外观设计专利请求书一式两份；外观设计图或照片一式两份；要求保护色彩的应提交彩色和黑白的图或照片各两份；外观设计简要说明一式两份；要求减缓各种专利费用的可同时提交费用减缓请求书二份。 

以上文件必须是打印文字（采用4、小4或5号字的宋体、仿宋体打字或印刷，字迹为黑色，一定要清晰；纸张为A4的打印纸或复印纸；文章版心位置：距纸张的上边和左边留有2.5厘米的边距，距右边和下边留有1.5厘米的边距），并且一律采用专利局规定的表格格式。如需要表格及专利申请实例样本请点击这里。 

3．专利申请文件的撰写 

A．请求书的撰写：按照表格的内容及提示填写。 

B．说明书的撰写：按照发明或实用新型名称、所属技术领域、背景技术、发明创造的目的、技术方案、有益效果、结合附图做进一步说明、具体实施方式这些步骤逐一进行论述。 

C．权利要求书的撰写：应以说明书为依据，分独立权利要求和从属权利要求。当有多项权利要求时，应以阿拉伯数字按顺序编号，一般情况下第1项权利要求即为独立权利要求，余下为从属权利要求，需要对独立权利要求中的技术特征做进一步限定的，即为从属权利要求。 独立权利要求通常分前序部分和特征部分。a．前序部分，写明要求保护的主题名称以及与现有技术共有的必要技术特征；b．特征部分，使用“其特征是．．．．．．”或类似的用语，写明区别于现有技术的独到技术特征。前序部分与特征部分一起，构成了该专利申请要求保护的范围。 

从属权利要求的撰写包括引用部分和限定部分。a．引用部分：写明引用的权利要求的编号及其主题名称；b．限定部分：写明要求保护的附加技术特征。 

D．说明书附图的绘制。实用新型专利必须要有附图；发明专利一般有附图，但如果仅用文字就足以清楚、完整地描述技术方案的，可以没有附图。 

附图可以采用多种形式：a．对于机械领域的发明创造可以采用各种视图反映产品的形状和结构。b．对于电器领域的发明创造可以是电路图、框图、示意图；c．对于化学领域的发明创造可以用化学结构式作为附图；d．对于方法发明，附图可以是表示该方法各步骤的工艺流程图。 附图的要求：a．附图应当符合机械制图国家标准，即应当使用绘图工具(或电 脑绘图)，用黑色墨水绘制,线条均匀清晰,图面不着色,图周围不加框线,不要使用铅笔圆株笔绘制，但附图不用标注比例和尺寸数据。b．附图的大小和清晰度，应当保证图缩小到4×6厘米时，仍能清晰地分辨出图中的各个细节，并符合照相制版的要求；c．同一专利申请的几幅附图，可以绘制在同一张专用格式的纸上，并用阿拉伯数字按顺序编号，用“图××”的形式来表示。d．同一专利申请有多页附图的，应用阿拉伯数字连续编写页码；e．同一专利申请中使用的附图标记必须前后一致，在说明书中未提及的标记不得在附图中出现；f．附图中除必要的词语外，不应当含有其它注释。 

E．说明书摘要的撰写：a．摘要应当写明发明或者实用新型所属的技术领域、需要解决的技术问题、主要技术特征和用途。对申请实用新型的产品应写出其形状、构造或者其结合的特征。不应写成广告或单纯产品的功能介绍；b．摘要不应加标题，可以连续书写；c对于化学领域的发明，摘要可以包括申请的化学式中最能说明发明特点的一个化学式。摘要也可以包括数学式或反应式。d．摘要不用分段，全文不得超过200字。 

F．摘要附图的绘制：对于说明书中有附图的，应单独提交一幅从说明书附图中选出的、最能说明技术特征的一个附图，来作为摘要附图，附图的大小和清晰度应保证在该图缩小到4×6厘米时，仍能清晰地分辨出图中的各个细节。 

4．外观设计专利申请文件的撰写 

申请外观设计专利时需提交：外观设计专利请求书；外观设计图或照片；必要时，还应提交外观设计简要说明。 

外观设计图或照片应是每件产品的不同侧面或者状态的图或照片，一般应有六面视图（主视图、仰视图、左视图、右视图、俯视图、后视图），必要时还应有剖视图、剖面图、使用状态参考图和立体图。 

A．外观设计图或照片 a．图的大小不得小于3×8厘米，也不得大于145× 22厘米，图的清晰度应保证在该图缩小到三分之二时，仍能清晰地分辨出图中的各个细节。b．绘图用黑色墨水和绘图工具，线条均匀清晰，不要使用铅笔、圆株笔、钢笔绘制，线条均匀、清晰、连续、适合复印要求，c．图形一般应当垂直布置，并按设计尺寸的比例绘制。需要横向布置时，图形上部应当朝向图纸左边。d．图中一律不画中心线、尺寸线、阴影线，一般不出现虚线或标记线。图形中不得有文字、商标、服务标志、质量标志以及近代人物的肖像。艺术化文字可以视为图案。e．几幅视图最好画在一页图纸上，若画不下，可以是多张图纸，但应按顺序编上页码。各向视图和其它各种类的图，都应按投影关系绘制，并注明视图名称。f．绘制彩色图片的纸张，应用较厚的绘图纸绘制后粘贴到标准格式的“外观设计图或照片”的文件纸上。g．照片的尺寸应与图的要求相同。h．照片不得折叠，并按视图关系沾贴在“外观设计图或照片”的文件纸上，左侧和顶部最少留2．5厘米，右侧和底部最少留1．5厘米。 

B．外观设计简要说明 

简要说明是对外观设计图或照片进行的简要解释和补充。其中不得有商业性宣传性用语，也不能用来说明产品的用途和性能。简要说明应简明扼要，通俗易懂。凡属下列情况者应当有简要说明： 

a．省略视图：外观设计产品左右、上下、前后对称时，可以各省略一幅视图，但要用语言说明，例如“左视图和右视图对称（相同），省略右视图”。此外，产品不属于创作部位的方向，也可以省略视图，例如“产品底部不属于创作部位，省略仰视图”。 

b． 突出主要创作部位在外观设计较为复杂，对已有设计部分、创新部分不易被人注意的情况下，可以写明主要创作或设计要点，以加强专利保护。例如台灯的外观设计，其创新点只涉及灯罩，其它部分是已有设计，应予以说明。 

c． 补充图或照片中难以表达的内容：如果产品外表或部分外表是用透明材料制成而在图中无法表达“透明”，可以在图片或照片透明部分引出标记线，注上A、B等，并在简要说明中A、B等处为透明部位。 

d． 图或照片只表示产品局部时：较长的产品，如型材、工字钢等，可画一段长度，在简要说明中说明产品全长及长宽比例。有些纺织物，如地毯，上下左右都可省略，只需画出局部花样与纹路，但在简要说明中应说明其长、宽尺寸。 

e．外观设计产品的效果与制造的特殊材料有关时，简要说明中应注明材料。 

f． 对需要保护色彩的外观设计产品，除了提供色彩及黑色图或照片各两套外，还应在简要说明中说明，本产品应保护的色彩。 

g． 新开发的产品，特别在外观设计分类表中尚没有的，要在简要说明中写明产品的使用方法和目的，以明确保护类别和专利局补充分类表。 

5．申请费及其它费用的减缓 

在递交专利申请文件的同时，可以将“费用减缓请求书”一起交上，费用减缓请求书中应写明减缓理由，个人申请减缓的，须写上年收入情况，两个人共同申请的应写明每个人的年收入情况；写明要求减缓的各种费用种类。可减缓的费用种类包括五种：申请费、审查费、维持费、复审费，以及专利批准后，前三年的年费。可同时提出减缓以上五种费用。 

6．专利申请文件的递交 

专利申请文件可直接向专利局递交，也可通过邮局以挂号方式邮寄，申请文件一般不许折叠，应使用能装下A4纸的信封以挂号方式邮寄。但最好的方式是通过邮局采用“特快专递”的方式邮寄。 

中国知识产权局国家专利局地址： 

（100088）北京市海淀区蓟门桥西土城路6号 

专利申请文件递交或通过邮局挂号邮寄到：中国专利局专利受理处 

专利费用直接递交或通过邮局邮寄到：中国专利局费用管理处 

7．各种费用的交纳 

各种费用可在规定的时间内，直接向专利局当场交纳（直接向专利局递交申请文件的，可当时交纳申请费）；也可在规定的时间内通过邮局汇款交纳。通过邮局递交申请文件的，（约过一个月左右）在接到专利局下发的“受理通知书”后，交纳申请费，交费期限自申请日起二个月之内。必须注意，该期限决不是自“受理通知书”发文之日起二个月之内交纳。 

还没有授予专利权的专利申请，所在年度无须交纳年费。在接到“办理登记手续通知”，自发文之日起，两个月之内，交纳包括某年度年费在内的各种费用，必须注意，所说的某年度，必须是“通知”中规定的年度（自申请日算起），有时该年度的年份，不一定就是接到“通知”时，当时所在的年份，例如“通知”上说的某年度自申请日算起是指98年所在的年度(比如是第02年度)，而此时接到“通知”时所在的年度是99年，因此在你交了98年所在年度的年费后，千万不要忘记着手主动交纳99年所在年度(比如是第03年度)的年费，过期漏交，专利局会通知你补交，并罚交滞纳金。 

一件专利申请的权利要求（包括独立权利要求和附属权利要求）数量超过十项的，从第十一项权利要求起，每项权利要求增收附加费30元；一件专利申请的说明书页数（包括附页页数）超过三十页的，从第三十一页起，每页增收附加费25元，超过三百页的，从三百零一页起，每页增收附加费50元。 

发明专利申请，自申请之日算起两年内没有被授予专利权，应从第三年开始，每年主动交纳申请维持费。第一次交纳申请维持费应在第三年度开始的第一个月内交纳，以后各年度应在上一年度期满前一个月内交纳申请维持费。 

通过邮局交纳各种费用时，必须在汇款单的附言栏中写明申请人姓名、专利号或专利申请号、发明创造名称、所交的费用名称（项目必须列全）、各项金额，（申请号9位阿拉伯数字，小数点不需填写）。如果出现漏写、错写或金额不足，均视为未办理缴费手续。 

8．可能递交的后续文件（必须使用专利局规定的表格格式） 

A．补正书 申请人在递交专利申请文件之日起三个月内（指实用新型和外观设计），可主动对申请文件中的错误进行补正，例如错别字、标点、附图标记、不正确的专业术语、文件撰写上的格式错误、申请人没有签名或盖章等，但不能超过说明书中的技术方案和实施例中记载的范围。 

发明专利申请可在申请人提出实质审查请求的同时，主动对申请文件进行补正。 

应专利局申查员的要求，对不符合要求的地方在规定的期限内进行补正，往复三次补正仍不合格，专利局将驳回专利申请。 

各种形式的补正都首先填写补正书（打字稿）一式两份，并提交补正后文件的替换页一式两份。 

B．要求提前公开声明 对于发明专利申请，根据专利法第三十四条之规定，申请人可随时提出请求，要求早日公开其申请（提交要求提前公开声明一式两份），这样可以加快审批程序，申请公布满十八个月，即可开始进行实质审查，但必须是在申请人提交实质审查请求书、已有技术的参考资料并交纳实质审查费的前提下方能进行。 

C．实质审查请求书 对于发明专利申请，根据专利法第三十五条之规定，申请人必须自申请日起三年内提出实质审查请求（打字稿）一式两份、提交已有技术的参考资料并交纳实质审查费，申请人无正当理由不提出实质审查请求的，该申请即被视为撤回。 

D．意见陈述书 当专利局对专利申请作出驳回决定后，申请人有权陈述自己的不同意见，但应以提交意见陈述书（打字稿）一式两份的方式进行，理由要充分。 

E．恢复权利请求书 如果申请人有充分的理由（如有病住院、不可抗拒的自然灾害）没有在规定的期限内答复审查员的通知、补正意见、交纳申请费等使专利申请被驳回，申请人应提交恢复权利请求书（打字稿）一式两份、补办相关手续并提供证明（例如住院诊断等）、交纳恢复权利请求费。 
F．复审请求书 专利局设有专利复审委员会。专利申请人凡对专利局驳回、撤消或维持决定不服的，可以自收到通知之日起三个月内，向专利局复审委员会请求复审，提交复审请求书一式两份，并交纳复审费，专利复审委员会复审后，将结果通知提请人，如提请人仍有不服复审结果的，可自收到通知之日起三个月内，向人民法院起诉。 

2 申请人在确定自己的发明创造需要申请专利之后，必须以书面形式向国家知识产权专利局提出申请。当面递交或挂号邮寄专利申请文件均可。申请发明或实用新型专利时，应提交发明或实用新型专利请求书、权利要求书、说明书、说明书附图（有些发明专利可以省略）、说明书摘要、摘要附图（有些发明专利可省略）各一式两份，上述各申请文件均须打印成规范文本，文字和附图均应为黑色。申请外观设计专利时，应提交外观设计专利请求书、外观设计图或照片各一式两份，必要时可提交外观设计简要说明一式两份。国家知识产权局专利局正式受理专利申请之日为专利申请日。申请人可以自己直接到国家知识产权局专利局申请专利，也可以委托专利代理机构代办专利申请。 


吴观乐的《机械领域专利申请文件的撰写与审查》这本书
http://www.mysipo.com/forum.php?mod=viewthread&tid=1980&highlight=


(Part one in a series on "statistical bias", "inductive bias", and "cognitive bias".)

"Bias" as used in the field of statistics refers to directional error in an estimator.  Statistical bias is error you cannot correct by repeating the experiment many times and averaging together the results.

The famous bias-variance decomposition states that the expected squared error is equal to the squared directional error, or bias, plus the squared random error, or variance.  The law of large numbers says that you can reduce variance, not bias, by repeating the experiment many times and averaging the results.

An experiment has some randomness in it, so if you repeat the experiment many times, you may get slightly different data each time; and if you run a statistical estimator over the data, you may get a slightly different estimate each time.  In classical statistics, we regard the true value of the parameter as a constant, and the experimental estimate as a probabilistic variable.  The bias is the systematic, or average, difference between these two values; the variance is the leftover probabilistic component.

Let's say you have a repeatable experiment intended to estimate, for example, the height of the Emperor of China.  In fact, the Emperor's height is 200 cm.  Suppose that every single American believes, without variation, that the Emperor's height is 180 cm.  Then if you poll a random American and ask "How tall is the Emperor of China?", the answer is always "180 cm", the error is always -20 cm, and the squared error is always 400 (I shall omit the units on squared errors).  But now suppose that Americans have normally distributed beliefs about the Emperor's height, with mean belief 180 cm, and standard deviation 10 cm.  You conduct two independent repetitions of the poll, and one American says "190 cm", and the other says "170 cm", with errors respectively of -10 cm and -30 cm, and squared errors of 100 and 900.  The average error is -20 cm, as before, but the average squared error is 100 + 900 / 2 = 500.  So even though the average (directional) error didn't change as the result of adding noise to the experiments, the average squared error went up.

Although in one case the random perturbation of the answer happened to lead the American in the correct direction - the one who answered 190 cm, which is closer to the true value of 200 cm - the other American was led further away from the answer, replying 170 cm.  Since these are equal deviations, the average answer did not change.  But since the square increases faster than linear, the larger error corresponded to a still larger squared error, and the average squared error went up.

Furthermore, the new average squared error of 500 equals exactly the square of the directional error (-20 cm) plus the square of the random error (standard deviation of 10cm): 400 + 100 = 500.

In the long run, the above result is universal and exact:  If the true value is constant X and the estimator is Y, then E[(X - Y)^2] = (X - E[Y])^2 + E[(E[Y] - Y)^2].  Expected squared error = squared expected bias + expected variance of estimator.  This is the bias-variance decomposition.

If we averaged together the two Americans above, we would get an average estimate of 180 cm, with a squared error of 400, which is less than the average error of both experiments taken individually, but still erroneous.

If the true value is constant X and the estimator is Y, then by averaging many estimates together we converge toward the expected value of Y, E[Y], by the law of large numbers, and if we subtract this from X, we are left with a squared error of (X - E[Y])^2, which is the bias term of the bias-variance decomposition.  If your estimator is all over the map and highly sensitive to noise in the experiment, then by repeating the experiment many times you can get the expected value of your estimator, and so you are left with only the systematic error of that estimator, and not the random noise in the estimator that varies from experiment to experiment.  That's what the law of large numbers is good for.
